[custom]
comport = /dev/ttyUSB0
monitorport = /dev/ttyUSB0

[env:nanoatmega328]
upload_port = ${custom.comport}
upload_protocol = arduino

monitor_port = ${custom.monitorport}
monitor_speed = 115200

platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps = 
    Streaming@5
    TMC429@1.2.0
#    ArduinoJson@6.15.2